# CLIHelper

./: .gitignore  CLIHelper.sln  README.md
CommandLineHelper/: .gitignore  CommandLineHelper.csproj  DefaultValueAttribute.cs  DescriptionAttribute.cs  DisplayHelper.cs  IDisplayHelper.cs  InternalAttribute.cs  MandatoryAttribute.cs  NameAttribute.cs  ParameterAttributeBase.cs  ParameterBase.cs  ParseResultEnum.cs  PropertyMetaInfo.cs  README.md  README_TEMPLATE.md  UsageAttribute.cs  ValidationError.cs  ValueSetAttributes.cs
CommandLineHelper/Attributes/: DefaultValueAttribute.cs  DescriptionAttribute.cs  HelpAttribute.cs  InternalAttribute.cs  MandatoryAttribute.cs  MaxStringLengthAttribute.cs  MaxValueAttribute.cs  MinStringLengthAttribute.cs  MinValueAttribute.cs  NameAttribute.cs  ParameterAttributeBase.cs  UsageAttribute.cs  ValidationAttributeBase.cs  ValueSetAttribute.cs
CommandLineHelper/docs/html/: CommandLineHelper.ConsoleOutputStream.html  CommandLineHelper.DefaultValueAttribute.-ctor.html  CommandLineHelper.DefaultValueAttribute.Value.html  CommandLineHelper.DefaultValueAttribute.html  CommandLineHelper.DescriptionAttribute.-ctor.html  CommandLineHelper.DescriptionAttribute.Description.html  CommandLineHelper.DescriptionAttribute.html  CommandLineHelper.DisplayHelper.-ctor.html  CommandLineHelper.DisplayHelper.BreakTextAtLineBreak.html  CommandLineHelper.DisplayHelper.CreateHelp.html  CommandLineHelper.DisplayHelper.CreateUsage.html  CommandLineHelper.DisplayHelper.CreateValidationSummary.html  CommandLineHelper.DisplayHelper.CreateVersion.html  CommandLineHelper.DisplayHelper.CreateWrappedLines.html  CommandLineHelper.DisplayHelper.html  CommandLineHelper.HelpAttribute.-ctor.html  CommandLineHelper.HelpAttribute.Help.html  CommandLineHelper.HelpAttribute.html  CommandLineHelper.IDisplayHelper.CreateHelp.html  CommandLineHelper.IDisplayHelper.CreateUsage.html  CommandLineHelper.IDisplayHelper.CreateValidationSummary.html  CommandLineHelper.IDisplayHelper.CreateVersion.html  CommandLineHelper.IDisplayHelper.html  CommandLineHelper.InternalAttribute.-ctor.html  CommandLineHelper.InternalAttribute.html  CommandLineHelper.MandatoryAttribute.-ctor.html  CommandLineHelper.MandatoryAttribute.html  CommandLineHelper.MaxStringLengthAttribute.-ctor.html  CommandLineHelper.MaxStringLengthAttribute.MaxLength.html  CommandLineHelper.MaxStringLengthAttribute.Validate.html  CommandLineHelper.MaxStringLengthAttribute.html  CommandLineHelper.MaxValueAttribute.-ctor.html  CommandLineHelper.MaxValueAttribute.MaxValue.html  CommandLineHelper.MaxValueAttribute.Validate.html  CommandLineHelper.MaxValueAttribute.html  CommandLineHelper.MinStringLengthAttribute.-ctor.html  CommandLineHelper.MinStringLengthAttribute.MinLength.html  CommandLineHelper.MinStringLengthAttribute.Validate.html  CommandLineHelper.MinStringLengthAttribute.html  CommandLineHelper.MinValueAttribute.-ctor.html  (+60 more)
CommandLineHelper/docs/markdown/: CommandLineHelper.ConsoleOutputStream.md  CommandLineHelper.DefaultValueAttribute.-ctor.md  CommandLineHelper.DefaultValueAttribute.Value.md  CommandLineHelper.DefaultValueAttribute.md  CommandLineHelper.DescriptionAttribute.-ctor.md  CommandLineHelper.DescriptionAttribute.Description.md  CommandLineHelper.DescriptionAttribute.md  CommandLineHelper.DisplayHelper.-ctor.md  CommandLineHelper.DisplayHelper.BreakTextAtLineBreak.md  CommandLineHelper.DisplayHelper.CreateHelp.md  CommandLineHelper.DisplayHelper.CreateUsage.md  CommandLineHelper.DisplayHelper.CreateValidationSummary.md  CommandLineHelper.DisplayHelper.CreateVersion.md  CommandLineHelper.DisplayHelper.CreateWrappedLines.md  CommandLineHelper.DisplayHelper.md  CommandLineHelper.HelpAttribute.-ctor.md  CommandLineHelper.HelpAttribute.Help.md  CommandLineHelper.HelpAttribute.md  CommandLineHelper.IDisplayHelper.CreateHelp.md  CommandLineHelper.IDisplayHelper.CreateUsage.md  CommandLineHelper.IDisplayHelper.CreateValidationSummary.md  CommandLineHelper.IDisplayHelper.CreateVersion.md  CommandLineHelper.IDisplayHelper.md  CommandLineHelper.InternalAttribute.-ctor.md  CommandLineHelper.InternalAttribute.md  CommandLineHelper.MandatoryAttribute.-ctor.md  CommandLineHelper.MandatoryAttribute.md  CommandLineHelper.MaxStringLengthAttribute.-ctor.md  CommandLineHelper.MaxStringLengthAttribute.MaxLength.md  CommandLineHelper.MaxStringLengthAttribute.Validate.md  CommandLineHelper.MaxStringLengthAttribute.md  CommandLineHelper.MaxValueAttribute.-ctor.md  CommandLineHelper.MaxValueAttribute.MaxValue.md  CommandLineHelper.MaxValueAttribute.Validate.md  CommandLineHelper.MaxValueAttribute.md  CommandLineHelper.MinStringLengthAttribute.-ctor.md  CommandLineHelper.MinStringLengthAttribute.MinLength.md  CommandLineHelper.MinStringLengthAttribute.Validate.md  CommandLineHelper.MinStringLengthAttribute.md  CommandLineHelper.MinValueAttribute.-ctor.md  (+60 more)
CommandLineHelperIntegrationTest/: BaseTest.cs  CommandLineHelperIntegrationTest.csproj  HelpTest.cs  ParameterObjectBottom.txt  ParameterObjectTop.txt  ParserExpandedTest.cs  ProcessExecute.cs  ScreenCreationOverrideTest.cs  UsageTest.cs  ValidationExpandedTest.cs  ValidationSummaryTest.cs  VersionTest.cs
CommandLineHelperUnitTest/: CommandLineHelperUnitTest.csproj  DisplayHelperTest.cs  ParameterBaseTest.cs  ParameterComplexTest.cs  ParameterDefaultTest.cs  ParameterDoubleOccurrenceTest.cs  ParameterFalseDefaultTest.cs  ParameterInternalTest.cs  ParameterMandatoryTest.cs  ParameterMaxStringLengthTest.cs  ParameterMaxValueTest.cs  ParameterMinValueTest.cs  ParameterNameTest.cs  ParameterParseTest.cs  ParameterUsageTest.cs  ParameterValueSetTest.cs
TestCommand/: ParameterObject.cs  TestCommand.cs.txt  TestCommand.csproj
TestParseExpandedCommand/: ParameterObjectParseExpanded.cs  TestParseExpandedCommand.cs  TestParseExpandedCommand.csproj
TestScreenCreationOverrideCommand/: ParameterObjectScreenOverride.cs  TestScreenCreationOverrideCommand.cs  TestScreenCreationOverrideCommand.csproj
TestValidationExpandedCommand/: EMailAttribute.cs  ParameterObjectValidationExpanded.cs  (+2 more)
