<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <Version>1.0.2</Version>
    <Authors>Lord Saumagen (Lord.Saumagen@outlook.com)</Authors>
    <Company>Private</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>CommandLineHelper</Title>
    <Description>
      The purpose of this library is to simplify and unify the 
      mundane task of command line parsing and validating on
      Windows and Linux systems.
      Please check the project website for further documentation.
    </Description>
    <PackageTags>Command-line, Console, Interpreter, Parser</PackageTags>
    <PackageId>CommandLineHelper</PackageId>
    <PackageProjectUrl>https://github.com/lord-saumagen/CLIHelper</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/lord-saumagen/CLIHelper/master/CommandLineHelper/docs/images/Avatar_128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/lord-saumagen/CLIHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- 
<TargetFramework>net461</TargetFramework>
<Nullable>enable</Nullable>
<Version>1.2.3.4</Version>
<Authors>Author 1</Authors>
<Company>Company XYZ</Company>
<Product>Product 2</Product>
<PackageId>MyApp</PackageId>
<AssemblyVersion>2.0.0.0</AssemblyVersion>
<FileVersion>3.0.0.0</FileVersion>
<NeutralLanguage>en</NeutralLanguage>
<Description>Description here</Description>
<Copyright>Copyright</Copyright>
<PackageLicenseUrl>License URL</PackageLicenseUrl>
<PackageProjectUrl>Project URL</PackageProjectUrl>
<PackageIconUrl>Icon URL</PackageIconUrl>
<RepositoryUrl>Repo URL</RepositoryUrl>
<RepositoryType>Repo type</RepositoryType>
<PackageTags>Tags</PackageTags>
<PackageReleaseNotes>Release</PackageReleaseNotes>

Title
Summary

Release Notes
<PackageReleaseNotes>

markdown

Icon URL
iconUrl is deprecated. Use icon instead.

A URL for a 128x128 image with transparency background to use as the icon 
for the package in UI display. Be sure this element contains the direct 
image URL and not the URL of a web page containing the image. For example, 
to use an image from GitHub, use the raw file URL like 
https://github.com/<username>/<repository>/raw/<branch>/<logo.png>


PackageIconUrl will be deprecated in favor of the new PackageIcon property.

Starting with NuGet 5.3 & Visual Studio 2019 version 16.3, pack will raise 
NU5048 warning if the package metadata only specifies PackageIconUrl.

PackageIcon
 Tip

You should specify both PackageIcon and PackageIconUrl to maintain backward 
compatibility with clients and sources that do not yet support PackageIcon. 
Visual Studio will support PackageIcon for packages coming from a folder-based 
source in a future release.
  -->
</Project>
